DATABASE_URL="file:./dev-test.db"

# Clé secrète JWT
JWT_SECRET="zeiruhaçuzetgiauzgigogiugeroiearg"

# Format: amqps://username:password@hostname:port
# RABBITMQ="amqps://nao-cloud-user:vnd_xrx*xjk-HMC2zny@b-1bd04981-8967-4998-8e2b-25617d4c2d5f.mq.eu-west-1.on.aws:5671"